sheetBrincando2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tom-jumpinv1
  rotate: false
  xy: 2, 2
  size: 42, 74
  orig: 50, 74
  offset: 2, 0
  index: -1
tom-jumpinv2
  rotate: false
  xy: 2, 78
  size: 42, 72
  orig: 50, 74
  offset: 0, 1
  index: -1
tom-jumpinv3
  rotate: false
  xy: 2, 152
  size: 40, 68
  orig: 50, 74
  offset: 5, 1
  index: -1
tom-jumpinv4
  rotate: false
  xy: 2, 78
  size: 42, 72
  orig: 50, 74
  offset: 0, 1
  index: -1
tom-jumpinv5
  rotate: false
  xy: 2, 2
  size: 42, 74
  orig: 50, 74
  offset: 2, 0
  index: -1
