sheetBoomerang.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boomerang1
  rotate: false
  xy: 70, 120
  size: 69, 72
  orig: 115, 86
  offset: 9, 0
  index: -1
boomerang2
  rotate: false
  xy: 117, 42
  size: 75, 62
  orig: 115, 86
  offset: 2, 24
  index: -1
boomerang3
  rotate: false
  xy: 117, 2
  size: 99, 38
  orig: 115, 86
  offset: 12, 38
  index: -1
boomerang4
  rotate: true
  xy: 2, 120
  size: 73, 66
  orig: 115, 86
  offset: 42, 20
  index: -1
boomerang5
  rotate: false
  xy: 2, 50
  size: 73, 68
  orig: 115, 86
  offset: 41, 1
  index: -1
boomerang6
  rotate: false
  xy: 2, 2
  size: 113, 46
  orig: 115, 86
  offset: 0, 16
  index: -1
